
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<!--first div star here-->
<div class="container-fluid"> 
    <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-xl-12">
               <img class="mx-auto d-block" src="img/softtech.png" alt="img">
                <p class="jumbotron">সফটটেক আইটি ইন্সটিটিউট সফটটেক আইটির একটি অঙ্গ প্রতিষ্ঠান। আমাদের সকল কোর্স চার মাস মেয়াদী এবং ৩ মাস কাজ শেখার পর এক মাস প্র্যাক্টিকাল কাজ করার মাধ্যমে স্টুডেন্টদেরকে এক্সপার্ট করে তোলা হয় । শুধুমাত্র কোর্স করানোই আমাদের দায়িত্ব নয় । কোর্স শেষ হওয়ার পর কিভাবে কাজ পেতে হয় এবং কিভাবে ক্লায়েন্টদের সাথে কমিউনিকেট করতে হয়, তার সবই দেখানো হয় এবং সব রকম সাহায্য করা হয় । প্রত্যেকটা স্টুডেন্টকে সফল ফ্রীল্যান্সার হিসেবে গড়ে তোলাই আমাদের প্রধান উদ্দেশ্য, কারন শুধুমাত্র স্কিল ডেভেলপ করলেই বা স্কিল ডেভেলপ না করে ফ্রিল্যান্সিং করার চেষ্টা করলেই তো হবেনা। আগে স্কিল ডেভেলপ করতে হবে, তারপর প্রফেশনাল কাজ করে অভিজ্ঞতা অর্জন করতে হবে।</p>
        </div>
    </div>
</div><br><br>
<!--first div end here-->
<!--2nd div start here-->
<div class="container-fluid">
    <div class="row">
        <div class="col-12 col-sm-6 col-md-6 col-xl-6">
                <img src="img/google.png" alt="google">
                <h1 class="text-left ml-3 text-capitalize text-danger">google blog</h1>
                <p class="jumbotron">Google was founded in September 1998 by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University in California. Together they own about 14% of its publicly-listed shares and control 56% of the stockholder voting power through super-voting stock. The company went public via an initial public offering (IPO) in 2004. In 2015, Google was reorganized as a wholly owned subsidiary of Alphabet Inc.. Google is Alphabet's largest subsidiary and is a holding company for Alphabet's Internet properties and interests. Sundar Pichai was appointed CEO of Google on October 24, 2015, replacing Larry Page, who became the CEO of Alphabet. On December 3, 2019, Pichai also became the CEO of Alphabet.[12]
                In 2021, the Alphabet Workers Union was founded, mainly composed of Google employees.[1</p>
       </div>
         <div class="col-12 col-sm-6 col-md-6 col-xl-6">
                <img src="img/twitter.png" alt="twiter">
                <h1 class="text-left pl-3 text-capitalize text-danger">twitter blog</h1>
                <p class="jumbotron">Twitter is an American microblogging and social networking service on which users post and interact with messages known as "tweets". Registered users can post, like, and retweet tweets, but unregistered users can only read them. Users access Twitter through its website interface or its mobile-device application software ("app"), though the service could also be accessed via SMS before April 2020.[13] The service is provided by Twitter, Inc., a corporation based in San Francisco, California, and has more than 25 offices around the world.[14] Tweets were originally restricted to 140 characters, but the limit was doubled to 280 for non-CJK languages in November 2017.[15] Audio and video tweets remain limited to 140 seconds for most accounts</p>
        </div>
    </div>
</div><br><br>
<!--2nd div end here-->
<!--3rd div start here-->
<div class="container-fluid">
    <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                <img class="mx-auto d-block" src="img/fb-icon.png" alt="fb">
                <h1 class="text-center text-capitalize text-primary">facebook</h1>
                <p class="jumbotron">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quia, dolorum quibusdam, ex nemo exercitationem asperiores libero culpa repellat voluptatem commodi velit laboriosam molestias cum fuga assumenda! Aspernatur iure officia consectetur dolorem voluptate molestiae pariatur, doloribus aperiam nam magni repudiandae eius, quos fugiat tenetur molestias non soluta assumenda laudantium dolores totam sed in dolor optio. Dolores autem omnis unde sed harum reprehenderit consectetur error tempora eos! Fuga id praesentium sint hic. Dolores molestiae consectetur error tempora eos! Fuga id praesentium.</p>
        </div>
       <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                <img class="mx-auto d-block" src="img/daffodil-international-university-2018-1-638.jpg" alt="df">
                <h1 class="text-center text-capitalize text-info">daffodil</h1>
                <p class="jumbotron">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quia, dolorum quibusdam, ex nemo exercitationem asperiores libero culpa repellat voluptatem commodi velit laboriosam molestias cum fuga assumenda! Aspernatur iure officia consectetur dolorem voluptate molestiae pariatur, doloribus aperiam nam magni repudiandae eius, quos fugiat tenetur molestias non soluta assumenda laudantium dolores totam sed in dolor optio. Dolores autem omnis unde sed harum reprehenderit consectetur error tempora eos! Fuga id praesentium sint hic. Dolores molestiae consectetur error tempora eos! Fuga id praesentium.</p>
       </div>
   <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                <img class="mx-auto d-block" src="img/mario.png" alt="mario">
                <h1 class="text-center text-capitalize text-primary">marionae</h1>
                <p class="jumbotron">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quia, dolorum quibusdam, ex nemo exercitationem asperiores libero culpa repellat voluptatem commodi velit laboriosam molestias cum fuga assumenda! Aspernatur iure officia consectetur dolorem voluptate molestiae pariatur, doloribus aperiam nam magni repudiandae eius, quos fugiat tenetur molestias non soluta assumenda laudantium dolores totam sed in dolor optio. Dolores autem omnis unde sed harum reprehenderit consectetur error tempora eos! Fuga id praesentium sint hic. Dolores molestiae consectetur error tempora eos! Fuga id praesentium.</p>
     </div>
  </div>
</div><br><br>
<!--3rd div end here-->
<!--4th div start here-->
<div class="container-fluid">
    <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <img src="img/person1.png" alt="1">
                <h1 class="text-left pl-3 text-capitalize text-primary">john duo</h1>
                <p class="jumbotron"><strong>john duo</strong> is an software engineer, He is a professonal very well UX designer.<br>User experience <mark>(UX) design</mark> is the process design teams use to create products that provide meaningful and relevant experiences to users. This involves the design of the entire process of acquiring and integrating the product, including <mark>aspects of branding</mark> , design, usability and function.</p>
       </div>
       <div class="col-12 col-sm-6 col-md-4 col-lg-3"><br><br><br><br><br>
                <img class="mx-auto d-block" src="img/person2.png" alt="img">
                <h1 class="text-center text-capitalize text-body text-info">sinthyae duo</h1>
                <p class="jumbotron"><strong>Sinthyae duo</strong> is an software engineer, She is a professonal <mark>UI designer.</mark><br>The “UI” in UI design stands for “user interface.” The user interface is the graphical layout of an application. It consists of the <mark>buttons users click on</mark>, the text they read, the images, sliders, text entry fields, and all the rest of the items the user interacts with. This includes screen layout, transitions.</p>
      </div>
   <div class="col-12 col-sm-6 col-md-4 col-lg-3"><br><br><br><br><br><br><br><br><br><br>
                <img class="mx-auto d-block" src="img/person3.png" alt="3">
                <h1 class="text-center text-capitalize text-primary">bolt duo</h1>
                <p class="jumbotron"><strong>Bolt duo</strong> is an software engineer, He is a professonal wordpress developer.<br>WordPress developers design and implement websites for companies using the WordPress creation tool. They are responsible for both front-end and back-end development, implementation of themes and plugins. Their goal is to create attractive and <mark>user-friendly websites</mark> according client specifications.</p>
   </div>
<div class="col-12 col-sm-6 col-md-4 col-lg-3"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <img class="mx-auto d-block" src="img/person4.png" alt="4">
                <h1 class="text-center text-capitalize text-info">farjana duo</h1>
                <p class="jumbotron"><strong>Farjana duo</strong> is an software engineer, She is a professonal <mark>Web-Marn developer.</mark><br>MERN is the acronym for MongoDB, Express JS, React JS and Node JS. The MERN stack is a combination of the above technologies, all based on JavaScript, used to build advanced web applications. It is an open source full stack development framework i.e.<mark> While MongoDB, Express JS and Node JS </mark>are the common components (between MEAN and MERN); Angular JS is replaced by React JS in MERN.</p>
     </div>
  </div>
</div>
<!--4th div end here--><br><br><br>
<!-- nestead row & col demo start here -->
  <div class="text-capitalize text-center bg-danger">
    <h1>nestead row & col demo</h1>
  </div>
<br><br>
<div class="container-fluid">
    <div class="row">
        <div class="col-12 col-sm-12 col-md-6 ">
            <h1 class="text-center text-danger">Blog post</h1><hr>
          <div class="row">
             <div class="col-4 col-xsm-6">
                <h1>Hellow 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vel, eaque deserunt consectetur facilis asperiores laudantium sit est at excepturi repudiandae expedita? Dolore illum accusamus, iusto possimus quam eaque ullam officia sit nesciunt iste? Velit repellendus architecto minus at voluptatibus </p>
            </div>
            <div class="col-4 col-xsm-6">
                <h1>Hellow 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vel, eaque deserunt consectetur facilis asperiores laudantium sit est at excepturi repudiandae expedita? Dolore illum accusamus, iusto possimus quam eaque ullam officia sit nesciunt iste? Velit repellendus architecto minus at voluptatibus </p>
            </div>
            <div class="col-4 col-xsm-6">
                <h1>Hellow 3</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vel, eaque deserunt consectetur facilis asperiores laudantium sit est at excepturi repudiandae expedita? Dolore illum accusamus, iusto possimus quam eaque ullam officia sit nesciunt iste? Velit repellendus architecto minus at voluptatibus </p>
            </div>
        </div>
    </div>
        <div class="col-12 col-sm-8 col-md-6 ">
            <h1 class="text-danger text-center">Hellow 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vel, eaque deserunt consectetur facilis asperiores laudantium sit est at excepturi repudiandae expedita? Dolore illum accusamus, iusto possimus quam eaque ullam officia sit nesciunt iste? Velit repellendus architecto minus at voluptatibus </p>
        </div>
    </div>
  </div>

<!-- nestead row & col demo end here -->
<!-- all js file here -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>